PUBLIC_APP_URL=http://localhost:3000
CONSOLE_API_ADDR=http://api:8080
NEXT_PUBLIC_CONSOLE_API_ADDR=http://localhost:9900
IRON_SESSION_SECRET=e75af92dffba8065f2730472f45f2046941fe35f361739d31992f42d88d6bf6c
HTTP_BASIC_AUTH=user:pass
